libs/WpfApplicationFramework/Samples/ViewModel/EmailClient.Presentation/App.xaml

<Application x:Name="App" x:Class="EmailClient.Presentation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
         
        <Style TargetType="Label">
            <Setter Property="Margin" Value="11,11,0,0"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="11,11,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="11,11,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="73"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="Margin" Value="11,11,0,0"/>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="11,11,0,0"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="11,11,0,0"/>
        </Style>
        
        <Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>

    </Application.Resources>
</Application>
