libs/ContinousLinq/NetworkFilteringDemo/FilteringApplication1/MainWindow.xaml

<Window x:Class="FilteringApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="610">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Text="Left Bin" HorizontalAlignment="Center" x:Name="leftLabel"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="Right Bin" HorizontalAlignment="Center" x:Name="rightLabel"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="leftBin"
                 ItemsSource="{Binding LeftBin}"
                 ItemTemplate="{StaticResource transactionTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="true"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="rightBin"
                 ItemsSource="{Binding RightBin}"
                 ItemTemplate="{StaticResource transactionTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="true"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</Window>
