libs/WpfApplicationFramework/Samples/ViewModel/EmailClient.Presentation/Views/EmailAccountsWizard/ExchangeSettingsView.xaml

<UserControl x:Class="EmailClient.Presentation.Views.ExchangeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmailClient.Applications.ViewModels;assembly=EmailClient.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ExchangeSettingsViewModel}"
    HorizontalAlignment="Left" VerticalAlignment="Top">
    
    <Grid Margin="0,0,11,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Create Account: Microsoft Exchange Server" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Margin="11,11,0,11"/>
        
        <Label Content="Exchange Server" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Model.ServerPath}" Width="150" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="User Name" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Model.UserName}" Grid.Column="1" Width="150" Grid.Row="2"/>
    </Grid>
</UserControl>
