libs/WpfApplicationFramework/Samples/ViewModel/EmailClient.Presentation/Views/EmailAccountsWizard/Pop3SettingsView.xaml

<UserControl x:Class="EmailClient.Presentation.Views.Pop3SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EmailClient.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmailClient.Applications.ViewModels;assembly=EmailClient.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:Pop3SettingsViewModel}"
    HorizontalAlignment="Left" VerticalAlignment="Top">
    
    <Grid Margin="0,0,11,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Create Account: Internet Email (POP3, SMTP)" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
               Style="{StaticResource HeaderLabel}" Margin="11,11,0,11"/>

        <Label Content="POP3 Server" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Model.Pop3ServerPath}" Width="150" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Username" Grid.Column="0" Grid.Row="2" Margin="22,11,0,0"/>
        <TextBox Text="{Binding Pop3UserName}" Width="150" Grid.Column="1" Grid.Row="2"/>
        
        <Label Content="Password" Grid.Column="0" Grid.Row="3" Margin="22,11,0,0"/>
        <PasswordBox LostFocus="Pop3PasswordChanged" Width="150" Grid.Column="1" Grid.Row="3"/>

        
        <Label Content="SMTP Server" Grid.Column="0" Grid.Row="4" Margin="11,22,0,0"/>
        <TextBox Text="{Binding Model.SmtpServerPath}" Grid.Column="1" Width="150" Grid.Row="4" Margin="11,22,0,0"/>

        <Label Content="Username" Grid.Column="0" Grid.Row="5" Margin="22,11,0,0"/>
        <TextBox Text="{Binding SmtpUserName}" 
                 IsEnabled="{Binding UseSameUserCredits, Converter={x:Static c:InvertBooleanConverter.Default}}" 
                 Width="150" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Password" Grid.Column="0" Grid.Row="6" Margin="22,11,0,0"/>
        <PasswordBox LostFocus="SmtpPasswordChanged" 
                     IsEnabled="{Binding UseSameUserCredits, Converter={x:Static c:InvertBooleanConverter.Default}}" 
                     Width="150" Grid.Column="1" Grid.Row="6"/>
        
        <CheckBox Content="Use same username and password as for my POP3 server" IsChecked="{Binding UseSameUserCredits}" 
                  Grid.Column="1" Grid.Row="7"/>
    </Grid>
</UserControl>
