Fap.Presentation/Panels/BrowsePanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Fap.Presentation"
    xmlns:local="clr-namespace:Fap.Presentation.Panels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fap.Presentation.Panels.BrowsePanel"
    ClipToBounds="True" d:DesignWidth="901" d:DesignHeight="427.96" >
    <UserControl.Resources>
        <local:BrowePanelFileImageConverter x:Key="fileImageConverter" />
        <Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeView}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TreeView}">
        				<Grid>
        					<Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="3,3,3,3">
        						<ScrollViewer Focusable="False" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        							<ItemsPresenter />
        						</ScrollViewer>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300" MinWidth="200px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" x:Name="foldersTree" ItemsSource="{Binding Folders}" ClipToBounds="True" SelectedItemChanged="foldersTree_SelectedItemChanged" Style="{DynamicResource TreeViewStyle1}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <Image  x:Name="img"  Width="20" Height="20"  Stretch="Fill" Source="/Fap.Presentation;component/Images/Browser/folder.png"   />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
       <GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            Grid.Row="0" 
            Grid.RowSpan="1"
            Width="3" 
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>

        <base:SortableListView  Grid.Column="2"  
 VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
  x:Name="listView2" BorderBrush="Black" ItemsSource="{Binding CurrentDirectory}" ClipToBounds="True"  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" SelectionChanged="listView2_SelectionChanged" MouseDoubleClick="listView2_MouseDoubleClick">
            <base:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  x:Name="img"  Width="15" Height="15"  Stretch="Fill" Source="{Binding ., Converter={StaticResource fileImageConverter}}"  Margin="0"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300px"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="90px"/>
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding LastModified}" base:SortableListView.SortPropertyName="LastModified" Width="150px"/>
                </GridView>
            </base:SortableListView.View>
        </base:SortableListView>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBar>
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
                        <GradientStop Color="Black" Offset="0.096"/>
                        <GradientStop Color="#FF3F4F56" Offset="0.869"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
               <StatusBarItem Grid.Column="0">
                    <Label  Foreground="GhostWhite" Content="{Binding Status}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                 <DockPanel LastChildFill="False">
                  <Button IsEnabled="False" Content="Refresh" Width="100"  Margin="5,0,5,0" DockPanel.Dock="Right" Command="{Binding Refresh}"/>
                  <Button Height="25" Content="Download" Width="100"  Margin="5,0,5,0" DockPanel.Dock="Right" Command="{Binding Download}"/>
                 </DockPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
