Fap.Presentation/Panels/ComparePanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.ComparePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:Fap.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="463">
    <UserControl.Resources>
        <local:SpaceFormatter x:Key="sizeConverter" />
        <local:SpaceFormatterTrue x:Key="sizeConverterTrue" />
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
                    <GradientStop Color="Black" Offset="0.096"/>
                    <GradientStop Color="#FF3F4F56" Offset="0.869"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock Margin="5px" Foreground="White" Text="{Binding Status}" />
            <Button Content="Start"  Width="60" Height="20" HorizontalAlignment="Right" Margin="5px" Command="{Binding Run}"/>
        </DockPanel>
        <tk:DataGrid Grid.Row="1" ItemsSource="{Binding Data}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Binding="{Binding Path=Nickname}" Header="Nickname" />
                <tk:DataGridTextColumn Binding="{Binding Path=Score}" Header="Score" />
                <tk:DataGridTextColumn Binding="{Binding Path=CPUSpeed}" Header="CPU MHz" />
                <tk:DataGridTextColumn Binding="{Binding Path=CPUType}" Header="CPU Type" />
                <tk:DataGridTextColumn Binding="{Binding Path=CPUCores}" Header="Cores" />
                <tk:DataGridTextColumn Binding="{Binding Path=CPUThreads}" Header="Threads" />
                <tk:DataGridTextColumn Binding="{Binding Path=CPUBits}" Header="Bits" />
                <tk:DataGridTextColumn Binding="{Binding Path=MoboBrand}" Header="Mobo Manufacturer" />
                <tk:DataGridTextColumn Binding="{Binding Path=MoboModel}" Header="Mobo Model" />
                <tk:DataGridTextColumn Binding="{Binding Path=BIOSVersion}" Header="BIOS" />
                <tk:DataGridTextColumn Binding="{Binding Path=RAMSize, Converter={StaticResource sizeConverter}}" Header="Memory" />
                <tk:DataGridTextColumn Binding="{Binding Path=GPUModel}" Header="GPU Model" />
                <tk:DataGridTextColumn Binding="{Binding Path=GPUCount}" Header="Count" />
                <tk:DataGridTextColumn Binding="{Binding Path=GPUTotalMemory, Converter={StaticResource sizeConverter}}" Header=" GPU Memory" />
                <tk:DataGridTextColumn Binding="{Binding Path=DisplayPrimaryWidth}" Header="Width" />
                <tk:DataGridTextColumn Binding="{Binding Path=DisplayPrimaryHeight}" Header="Height" />
               <!-- <tk:DataGridTextColumn Binding="{Binding Path=DisplayTotalWidth}" Header="Total screen width" />
                <tk:DataGridTextColumn Binding="{Binding Path=DisplayTotalHeight}" Header="Total screen height" /> -->
                <tk:DataGridTextColumn Binding="{Binding Path=HDDSize, Converter={StaticResource sizeConverter}}" Header="HDD Size" />
                <tk:DataGridTextColumn Binding="{Binding Path=HDDFree, Converter={StaticResource sizeConverter}}" Header="HDD Free" />
                <tk:DataGridTextColumn Binding="{Binding Path=HDDCount}" Header="HDD Count" />
                <tk:DataGridTextColumn Binding="{Binding Path=NICSpeed, Converter={StaticResource sizeConverterTrue}}" Header="Net Speed" />
                <tk:DataGridTextColumn Binding="{Binding Path=SoundCard}" Header="Soundcard" />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
