Fap.Presentation/Panels/DownloadQueue.xaml

<UserControl x:Class="Fap.Presentation.Panels.DownloadQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fap.Presentation.Panels"
    xmlns:base="clr-namespace:Fap.Presentation"
    
    MinHeight="250px">
    <UserControl.Resources>
        <local:BrowePanelFileImageConverter x:Key="fileImageConverter" />
            <local:IsNullConveter x:Key="IsNullConveter" />
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
            <GradientStop Color="Black" Offset="0.096"/>
            <GradientStop Color="#FF3F4F56" Offset="0.869"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <base:SortableListView  
     VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                VerticalAlignment="Stretch"
  x:Name="listView2" BorderBrush="Black" ItemsSource="{Binding DownloadQueue}" ClipToBounds="True" SelectionChanged="listView2_SelectionChanged"   >
            <base:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Name="img"  Width="15" Height="15"  Stretch="Fill" Source="{Binding .,Converter={StaticResource fileImageConverter}}"  Margin="0"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" Width="150px"/>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}" Width="350px"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FolderPath}"  Width="400px"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="400px"/>
                    <GridViewColumn Header="Added" DisplayMemberBinding="{Binding Added}"  Width="130px"/>
                </GridView>
            </base:SortableListView.View>
        </base:SortableListView>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button  IsEnabled="{Binding SelectedItems,Converter={StaticResource IsNullConveter},Mode=OneWay}" Margin="1"  Height="30" Content="Clear selected downloads" Command="{Binding RemoveSelection}" />
            <Button  Margin="1"  Height="30" Content="Clear all downloads" Command="{Binding RemoveAll}" />
        </WrapPanel>
    </Grid>
</UserControl>

