Fap.Presentation/Panels/SettingsPanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="600">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
            <GradientStop Color="Black" Offset="0.096"/>
            <GradientStop Color="#FF3F4F56" Offset="0.869"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel Orientation="Vertical">

        <GroupBox Header="User info" Height="151">
            <Grid>
                <Label Content="Nickname" Height="28" HorizontalAlignment="Left" Margin="23,10,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox MaxLength="15" Height="23" HorizontalAlignment="Left" Margin="145,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="208" Text="{Binding  Model.Nickname}" />
                <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="23,39,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox MaxLength="15" Height="23" HorizontalAlignment="Left" Margin="145,39,0,0" Name="textBox2" VerticalAlignment="Top" Width="208" Text="{Binding  Model.Description}" />
                <Label Content="Download Directory" Height="28" HorizontalAlignment="Left" Margin="23,67,0,0" Name="label23" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="145,72,77,0" Name="textBox3" Text="{Binding Model.DownloadFolder}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" />
                <Button Content="Edit" Height="23" Margin="0,71,4,0"  Command="{Binding EditDownloadDir}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />
                <Label Content="Avatar" Height="28" HorizontalAlignment="Left" Margin="23,94,0,0" Name="label33" VerticalAlignment="Top" />
                <Button Command="{Binding ChangeAvatar}" Content="Change" Height="23" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" Width="65" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Concurrent transfer limits" Height="190">
            <Grid>
                <Label Content="Max downloads" Height="28" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,24,0,0"  VerticalAlignment="Top" Width="60" Text="{Binding Model.MaxDownloads}" />
                <Label Content="Max downloads" HorizontalAlignment="Left" Margin="22,78,0,0" Height="28" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,83,0,0"  VerticalAlignment="Top" Width="60" Text="{Binding  Model.MaxDownloadsPerUser}" />
                <Label Content="per user" Height="28" HorizontalAlignment="Left" Margin="23,88,0,0" VerticalAlignment="Top" />
                <Label Content="Max uploads" Height="28" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,52,0,0" Text="{Binding  Model.MaxUploads}" VerticalAlignment="Top" Width="60" />
                <Label Content="Max uploads" Height="28" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,115,0,0" Text="{Binding  Model.MaxUploadsPerUser}" VerticalAlignment="Top" Width="60" />
                <Label Content="per user" Height="28" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
