libs/WpfApplicationFramework/Samples/BookLibrary/BookLibrary.Presentation/Views/BookListView.xaml

<UserControl x:Class="BookLibrary.Presentation.Views.BookListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:BookLibrary.Presentation.Converters"
    xmlns:p="clr-namespace:BookLibrary.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BookLibrary.Applications.ViewModels;assembly=BookLibrary.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:BookListViewModel}">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddNewCommand}" Content="{x:Static p:Resources.Add}"/>
                <Button Command="{Binding RemoveCommand}" Content="{x:Static p:Resources.Remove}"/>
            </ToolBar>
        </ToolBarTray>
        
        <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" 
                  SelectionChanged="ListViewSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="{x:Static p:Resources.Title}" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="{x:Static p:Resources.Author}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PublishDate, StringFormat=d}" Header="{x:Static p:Resources.PublishDate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
