libs/WpfApplicationFramework/Samples/BookLibrary/BookLibrary.Presentation/Views/BookView.xaml

<UserControl x:Class="BookLibrary.Presentation.Views.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:BookLibrary.Presentation.Converters"
    xmlns:p="clr-namespace:BookLibrary.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BookLibrary.Applications.ViewModels;assembly=BookLibrary.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:BookViewModel}"
    MinWidth="250" MinHeight="270" IsEnabled="{Binding IsEnabled}">

    <Grid Margin="0,0,22,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.Title}" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="titleBox" Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 MaxLength="100" Grid.Column="1" Margin="11,11,0,0" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.Author}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 MaxLength="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.Publisher}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Book.Publisher, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 MaxLength="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.PublishDate}" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Book.PublishDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d, 
                     TargetNullValue={x:Static sys:String.Empty}, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                 Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.Isbn}" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Book.Isbn, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 MaxLength="14" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.Language}" Grid.Column="0" Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource LanguageValues}}"
                  SelectedItem="{Binding Book.Language}" Grid.Column="1" Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static c:LanguageToStringConverter.Default}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="{x:Static p:Resources.Pages}" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Book.Pages, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="6"
                 HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.LendTo}" Grid.Column="0" Grid.Row="7"/>
        <DockPanel Grid.Column="1" Grid.Row="7">
            <Button Command="{Binding LendToCommand}" Content="..." DockPanel.Dock="Right" MinWidth="25" Margin="7,11,0,0"/>
            <TextBox Text="{Binding Book.LendTo, Converter={x:Static c:PersonToStringConverter.Default}, Mode=OneWay}" 
                     IsReadOnly="True" HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>

</UserControl>
