libs/WpfApplicationFramework/Samples/BookLibrary/BookLibrary.Presentation/Views/LendToWindow.xaml

<Window x:Class="BookLibrary.Presentation.Views.LendToWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:BookLibrary.Presentation.Converters"
    xmlns:p="clr-namespace:BookLibrary.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BookLibrary.Applications.ViewModels;assembly=BookLibrary.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:LendToViewModel}"
    Title="{Binding Title}" MinWidth="400" MinHeight="300" SizeToContent="WidthAndHeight" ShowInTaskbar="False" 
    Icon="{DynamicResource BookLibraryImageSource}">

    <DockPanel Margin="0,0,11,11">
        <Label Content="{Binding Book.Title, Converter={x:Static c:StringFormatConverter.Default}, ConverterParameter={x:Static p:Resources.BookTitle}}" 
               Padding="0" DockPanel.Dock="Top" Style="{StaticResource HeaderLabel}"/>
        <RadioButton IsChecked="{Binding IsWasReturned}" Content="{x:Static p:Resources.WasReturnedCheck}" TabIndex="0" DockPanel.Dock="Top"/>
        <RadioButton IsChecked="{Binding IsLendTo}" Content="{x:Static p:Resources.LendToCheck}" TabIndex="1" DockPanel.Dock="Top" Margin="11,7,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Command="{Binding OkCommand}" Content="{x:Static p:Resources.OK}" IsDefault="True" TabIndex="3"/>
            <Button Content="{x:Static p:Resources.Cancel}" IsCancel="True" TabIndex="4"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" IsEnabled="{Binding IsLendTo}"
                  MouseDoubleClick="PersonsListMouseDoubleClick" TabIndex="2" Margin="11,11,0,0" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Firstname}" Header="{x:Static p:Resources.Firstname}" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}" Header="{x:Static p:Resources.Lastname}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    
</Window>
