libs/WpfApplicationFramework/Samples/BookLibrary/BookLibrary.Presentation/Views/PersonView.xaml

<UserControl x:Class="BookLibrary.Presentation.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:BookLibrary.Presentation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BookLibrary.Applications.ViewModels;assembly=BookLibrary.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:PersonViewModel}"
    MinWidth="250" MinHeight="122" IsEnabled="{Binding IsEnabled}">
    
    <Grid Margin="0,0,22,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.Firstname}" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="firstnameBox" Text="{Binding Person.Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 MaxLength="30" Grid.Column="1" Margin="11,11,0,0" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.Lastname}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Person.Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 MaxLength="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Label Content="{x:Static p:Resources.Email}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Person.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                 MaxLength="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
    </Grid>
    
</UserControl>
