libs/WpfApplicationFramework/Samples/Writer/Writer.Presentation/Views/PrintPreviewView.xaml

<UserControl x:Class="Writer.Presentation.Views.PrintPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Writer.Presentation.Properties"
    xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Writer.Applications.ViewModels;assembly=Writer.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:PrintPreviewViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type doc:PresentationUIStyleResources}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border Focusable="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ToolBar>
                                    <Button Command="{Binding CloseCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{StaticResource ClosePreviewImage}" Margin="0,0,3,0"/>
                                            <TextBlock Text="{x:Static p:Resources.Close}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </ToolBar>
                                <ContentControl Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type doc:PresentationUIStyleResources}}}" TabIndex="0" Focusable="{TemplateBinding Focusable}" Grid.Column="1" Grid.Row="0" Height="26"/>
                                <ContentControl x:Name="PART_FindToolBarHost" TabIndex="2" Focusable="{TemplateBinding Focusable}" Grid.Column="2" Grid.Row="0"/>

                                <ScrollViewer x:Name="PART_ContentHost" IsTabStop="true" TabIndex="1" Focusable="{TemplateBinding Focusable}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" CanContentScroll="true" HorizontalScrollBarVisibility="Auto"/>
                                <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
                                    <FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right"/>
                                    <Rectangle VerticalAlignment="top" Height="10" Visibility="Visible">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#66000000" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.FileMenu}">
                <MenuItem Command="{Binding PrintCommand}" Header="{x:Static p:Resources.PrintMenu}" Icon="{StaticResource PrintImage}" InputGestureText="{x:Static p:Resources.ControlP}"/>
                <Separator/>
                <MenuItem Command="{Binding CloseCommand}" Header="{x:Static p:Resources.CloseMenu}" Icon="{StaticResource ClosePreviewImage}"/>
            </MenuItem>
        </Menu>

        <DocumentViewer x:Name="documentViewer" Document="{Binding Document}"/>

    </DockPanel>
    
</UserControl>