Fap.Presentation/InterfaceSelection.xaml

<Window x:Class="Fap.Presentation.InterfaceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Icon="/Fap.Presentation;component/Images/folder-yellow.ico" WindowStartupLocation="CenterScreen"
        Title="FAP interface selection" Height="229" Width="581">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
            <GradientStop Color="Black" Offset="0.096"/>
            <GradientStop Color="#FF3F4F56" Offset="0.869"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Please select the primary network interface.  If you are not sure then choose the default!</Label>
        <ListView Grid.Row="1" ItemsSource="{Binding Interfaces}" SelectedItem="{Binding SelectedInterface}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="120px"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150px"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Speed, Converter={StaticResource trueSpeedConverter}}"  Width="100px"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"  Width="180"/>
                </GridView>
                </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="120" Command="{Binding Select}">Select</Button>
            <Button HorizontalAlignment="Right" Width="70" Command="{Binding Quit}">Quit</Button>
        </StackPanel>
    </Grid>
</Window>
