Fap.Presentation/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fap_Domain_Entity="clr-namespace:Fap.Domain.Entity;assembly=Fap.Domain" xmlns:local="clr-namespace:Fap.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="Fap.Presentation.MainWindow"
	x:Name="Window"
	Title="{Binding WindowTitle}"
    mc:Ignorable="d"
    Icon="/Fap.Presentation;component/Images/folder-yellow.ico" WindowStartupLocation="CenterScreen"
    MinWidth="850" MinHeight="500"
	Width="850" Height="698">
    <Window.Resources>
        <local:SessionTypeConverter x:Key="SessionTypeConverter" />
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
			<GradientStop Color="Black" Offset="0.096"/>
			<GradientStop Color="#FF3F4F56" Offset="0.869"/>
		</LinearGradientBrush>
	</Window.Background>
		<Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="300px" />
			</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <Ellipse Margin="-101,-147,-558,-212" Stroke="#925DBCBE" StrokeThickness="20" Grid.Row="2" Grid.Column="1">
        	<Ellipse.Effect>
        		<BlurEffect Radius="90"/>
        	</Ellipse.Effect>
        </Ellipse>

        <Ellipse Margin="-164,-475,-412,-174" Stroke="#66121A5E" StrokeThickness="40" Grid.Column="1">
        	<Ellipse.Effect>
        		<BlurEffect Radius="120"/>
        	</Ellipse.Effect>
        </Ellipse>

        <Ellipse Margin="32,-43,-1300,-451" Stroke="#66718F3E" StrokeThickness="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
        	<Ellipse.Effect>
        		<BlurEffect Radius="70"/>
        	</Ellipse.Effect>
        </Ellipse>

        <Ellipse Margin="-118,8,-436,-332" Stroke="#4C495C29" StrokeThickness="90" Grid.Row="2" Grid.Column="1">
        	<Ellipse.Effect>
        		<BlurEffect Radius="40"/>
        	</Ellipse.Effect>
        </Ellipse>

        <StackPanel Orientation="Vertical">
            <DockPanel Height="110px" MinWidth="410">
                    <Button Command="{Binding ChangeAvatar}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="100" Margin="5" VerticalAlignment="Top" Width="100" Source="{Binding Avatar, Converter={StaticResource imageConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel>
                        <!--  <Label Content="Your stats: 0 Bytes TX, 0 Bytes RX and 0 Bytes Shared" Foreground="White"  Margin="0"/>-->
                        <Label Content="{Binding Nickname}" FontSize="24" Foreground="White" />
                        <Label Content="{Binding Description}" FontSize="18" Foreground="Gray" />
                    <Label Content="{Binding NetworkStatus}" Foreground="White" Margin="0" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Compare" Width="75" Height="27" VerticalAlignment="Bottom" Command="{Binding Compare}" />
                    <Button Content="Queue" Width="75" Height="27" VerticalAlignment="Bottom" Command="{Binding ViewQueue}" />
                    <Button Content="Shares" Width="75" Height="27" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding EditShares}" />
                        <Button Content="Settings" Width="75" Height="27" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Settings}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
			<DockPanel Grid.Row="1">
                    <DockPanel DockPanel.Dock="Bottom">
                    	<Button x:Name="sendText"  DockPanel.Dock="Right" Width="70px" Command="{Binding SendChatMessage}" Content="Send"/>
                        <TextBox x:Name="chatTextBox" Text="{Binding CurrentChatMessage}" Background="#7FFFFFFF" Margin="2" KeyDown="inputText_KeyDown" />
                    </DockPanel>
            <!-- <ListBox x:Name="chatBox" Margin="2,2,0,0" ItemsSource="{Binding ChatMessages}" Background="#19FFFFFF" Foreground="White"  VirtualizingStackPanel.IsVirtualizing="False" >
            </ListBox> -->
          <ListBox x:Name="chatBox" Margin="2,2,0,0" ItemsSource="{Binding ChatMessages}" Background="Transparent" Foreground="White"  local:ListBox.AutoScroll="True" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
               
            </DockPanel>
        <local:SortableListView  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,0,2,2" Background="#19FFFFFF" Foreground="White" ItemsSource="{Binding Sessions}"
                                 x:Name="listView2" BorderBrush="Black"  ClipToBounds="True">
            <local:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  x:Name="img"  Width="15" Height="15"  Stretch="Fill" Source="{Binding ., Converter={StaticResource SessionTypeConverter}}"  Margin="0"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="150px"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="350px"/>
                    <GridViewColumn Header="%" DisplayMemberBinding="{Binding PercentXfer}"  Width="50px"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding SpeedString}" local:SortableListView.SortPropertyName="Speed" Width="100px"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding LengthString}" local:SortableListView.SortPropertyName="Speed" Width="100px"/>
                </GridView>
               </local:SortableListView.View>
           </local:SortableListView>
        <DockPanel ContextMenuOpening="DockPanel_ContextMenuOpening" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LastChildFill="True">
            <ListBox  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2" Background="#0CFFFFFF"  x:Name="clientListBox" DockPanel.Dock="Right" ItemsSource="{Binding Peers}"  MouseDoubleClick="listBox1_MouseDoubleClick" SelectedItem="{Binding SelectedClient}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                            
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"  Height="35px" Source="{Binding Avatar, Converter={StaticResource imageConverter}}" Margin="0,0,5,0" />
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Nickname}"  Margin="10,0,10,0"  />
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Host}"  Margin="10,0,10,0"  />
                                <Label Grid.Column="2" Grid.Row="0" Content="{Binding ShareSizeString}"    />
                                <Label Grid.Column="2" Grid.Row="1" Content="{Binding Description}"    />
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
           
			</DockPanel>
		</Grid>
</Window>