UI/Client.WPF/Panels/ComparePanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.ComparePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fap.Presentation"
             xmlns:base="clr-namespace:Fap.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="463">
    <UserControl.Resources>
        <local:SpaceFormatter x:Key="sizeConverter" />
        <local:SpaceFormatterTrue x:Key="sizeConverterTrue" />
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
                    <GradientStop Color="Black" Offset="0.096"/>
                    <GradientStop Color="#FF3F4F56" Offset="0.869"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock Margin="5px" Foreground="White" Text="{Binding Status}" />
            <Button Content="Start"  Width="60" Height="20" HorizontalAlignment="Right" Margin="5px" Command="{Binding Run}" IsEnabled="{Binding EnableRun}"/>
        </DockPanel>
        <base:SortableListView   Grid.Column="2"  Grid.Row="1"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                x:Name="listView2" BorderBrush="Black" ItemsSource="{Binding Data}">
            <base:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn Header="CPU MHz" DisplayMemberBinding="{Binding CPUSpeed}" />
                    <GridViewColumn Header="CPU Type" DisplayMemberBinding="{Binding CPUType}" />
                    <GridViewColumn Header="Cores" DisplayMemberBinding="{Binding CPUCores}" />
                    <GridViewColumn Header="Threads" DisplayMemberBinding="{Binding CPUThreads}" />
                    <GridViewColumn Header="Bits" DisplayMemberBinding="{Binding CPUBits}" />
                    <GridViewColumn Header="Mobo Manufacturer" DisplayMemberBinding="{Binding MoboBrand}" />
                    <GridViewColumn Header="Mobo Model" DisplayMemberBinding="{Binding MoboModel}" />
                    <GridViewColumn Header="BIOS" DisplayMemberBinding="{Binding BIOSVersion}" />
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding RAMSize, Converter={StaticResource sizeConverter}}" />
                    <GridViewColumn Header="GPU Model" DisplayMemberBinding="{Binding GPUModel}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding GPUCount}" />
                    <GridViewColumn Header="GPU Memory" DisplayMemberBinding="{Binding Path=GPUTotalMemory, Converter={StaticResource sizeConverter}}" />
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding DisplayPrimaryWidth}" />
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding DisplayPrimaryHeight}" />
                    <!-- <tk:DataGridTextColumn Binding="{Binding Path=DisplayTotalWidth}" Header="Total screen width" />
                <tk:DataGridTextColumn Binding="{Binding Path=DisplayTotalHeight}" Header="Total screen height" /> -->
                    <GridViewColumn Header="HDD Size" DisplayMemberBinding="{Binding Path=HDDSize, Converter={StaticResource sizeConverter}}" />
                    <GridViewColumn Header="HDD Free" DisplayMemberBinding="{Binding Path=HDDFree, Converter={StaticResource sizeConverter}}" />
                    <GridViewColumn Header="HDD Count" DisplayMemberBinding="{Binding HDDCount}" />
                    <GridViewColumn Header="Net Speed" DisplayMemberBinding="{Binding Path=NICSpeed, Converter={StaticResource sizeConverterTrue}}" />
                    <GridViewColumn Header="Soundcard" DisplayMemberBinding="{Binding SoundCard}" />
                </GridView>
            </base:SortableListView.View>
        </base:SortableListView>
    </Grid>
</UserControl>
