UI/Client.WPF/Panels/Conversation.xaml

<UserControl x:Class="Fap.Presentation.Panels.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Fap.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="358">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
                <GradientStop Color="Black" Offset="0.096"/>
                <GradientStop Color="#FF3F4F56" Offset="0.869"/>
            </LinearGradientBrush>
        </DockPanel.Background>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="sendText"  DockPanel.Dock="Right" Width="70px" Content="Send"/>
                <TextBox x:Name="chatTextBox" Text="{Binding CurrentChatMessage}" Background="#7FFFFFFF" Margin="2" KeyDown="inputText_KeyDown" />
        </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <Image VerticalAlignment="Top"  Height="60px" Source="{Binding Conversation.OtherParty.Avatar, Converter={StaticResource imageConverter}}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Path=Conversation.OtherParty.Nickname}" FontWeight="Bold" FontSize="15" Foreground="WhiteSmoke" />
        </StackPanel>
        <ListBox x:Name="chatBox" Margin="2,2,0,0" ItemsSource="{Binding Conversation.UIMessages}" Background="Transparent" Foreground="White"  local:ListBox.AutoScroll="True" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />

    </DockPanel>
</UserControl>
