UI/Client.WPF/Panels/SearchPanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:base="clr-namespace:Fap.Presentation"
             xmlns:local="clr-namespace:Fap.Presentation.Panels"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <local:BrowePanelFileImageConverter x:Key="fileImageConverter" />
        <Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="3,3,3,3">
                                <ScrollViewer Focusable="False" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
                    <GradientStop Color="Black" Offset="0.096"/>
                    <GradientStop Color="#FF3F4F56" Offset="0.869"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <GroupBox Header="Search for:" >
                <StackPanel>
                    <TextBox Name="searchTbox" Text="{Binding SearchString}" KeyDown="TextBox_KeyDown" />
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Reset}">Reset</Button>
                <Button Grid.Column="1" Command="{Binding Search}">Search</Button>
            </Grid>
            <Label></Label>
            <GroupBox Header="Size">
                <StackPanel Orientation="Vertical">
                    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5">
                        <ComboBox Name="sizeCombo" SelectedValue="{Binding SizeSearchType}" SelectedValuePath="Content">
                            <ComboBoxItem Name="anysize">Any Size</ComboBoxItem>
                            <ComboBoxItem>Less than</ComboBoxItem>
                            <ComboBoxItem>Greater than</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    
                    <DockPanel>
                        <Border  DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" CornerRadius="2" >
                            <ComboBox  Name="sizeMultiCombo" SelectedValue="{Binding SizeModifier}" SelectedValuePath="Content">
                                <ComboBoxItem>KB</ComboBoxItem>
                                <ComboBoxItem>MB</ComboBoxItem>
                                <ComboBoxItem>GB</ComboBoxItem>
                                <ComboBoxItem>TB</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <TextBox Text="{Binding SizeText}" />

                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Last Modifed">
                
                <StackPanel >
                    <ComboBox Name="modifiedCombo" SelectedValue="{Binding ModifiedSearchType}" SelectedValuePath="Content">
                        <ComboBoxItem>Any</ComboBoxItem>
                        <ComboBoxItem>Before</ComboBoxItem>
                        <ComboBoxItem>After</ComboBoxItem>
                    </ComboBox>
                    <toolkit:DatePicker  SelectedDate="{Binding ModifiedDate}" />
                </StackPanel>
            </GroupBox>
            <Label Margin="10,10,10,10"  Content="{Binding UpperStatusMessage}" />
            <Label Margin="10,0,0,10" Content="{Binding LowerStatusMessage}" />
        </StackPanel>
        
        <GridSplitter  Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <base:SortableListView  Grid.Column="2"  
 VirtualizingStackPanel.IsVirtualizing="True" ContextMenuOpening="listView2_ContextMenuOpening" 
                                VirtualizingStackPanel.VirtualizationMode="Recycling" 
  x:Name="listView2" BorderBrush="Black" ItemsSource="{Binding Results}" ClipToBounds="True"  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" MouseDoubleClick="listView2_MouseDoubleClick">
            <base:SortableListView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </base:SortableListView.ContextMenu>
            <base:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image  x:Name="img" Height="16" Stretch="Uniform" Source="{Binding ., Converter={StaticResource fileImageConverter}}"  Margin="0"   />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" Width="300px"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource sizeConverter}}" base:SortableListView.SortPropertyName="Size"  Width="90px"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="90px"/>
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding Modified, StringFormat=d}"  Width="150px"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="600px"/>
                </GridView>
            </base:SortableListView.View>
        </base:SortableListView>

    </Grid>

</UserControl>
