UI/Client.WPF/Panels/SettingsPanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="600" d:DesignHeight="484" d:DesignWidth="636">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
            <GradientStop Color="Black" Offset="0.096"/>
            <GradientStop Color="#FF3F4F56" Offset="0.869"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel Orientation="Vertical">

        <GroupBox Header="User info" Height="131">
            <Grid>
                <Label Content="Nickname" Height="28" HorizontalAlignment="Left" Margin="24,11,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox MaxLength="15" Height="23" HorizontalAlignment="Left" Margin="145,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="208" Text="{Binding  Model.Nickname}" />
                <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="23,39,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox MaxLength="15" Height="23" HorizontalAlignment="Left" Margin="145,39,0,0" Name="textBox2" VerticalAlignment="Top" Width="208" Text="{Binding  Model.Description}" />
                <Label Content="Avatar" Height="27" HorizontalAlignment="Left" Margin="23,69,0,0" Name="label33" VerticalAlignment="Top" />
                <Button Command="{Binding ChangeAvatar}" Content="Change" Height="23" HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Width="65" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Client config" Height="205">
            <Grid>
                <Label Content="Download Directory" Height="26" HorizontalAlignment="Left" Margin="21,6,0,0" Name="label23" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="143,6,79,0" Name="textBox3" Text="{Binding Model.DownloadFolder}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" />
                <Button Content="Edit" Height="23" Margin="0,6,6,0"  Command="{Binding EditDownloadDir}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />
                <Label Content="Incomplete Directory" Height="31" HorizontalAlignment="Left" Margin="19,33,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" IsEnabled="False" IsReadOnly="True" Margin="143,35,79,0" Name="textBox4" Text="{Binding Model.IncompleteFolder}" VerticalAlignment="Top" />
                <Button Visibility="Collapsed" Command="{Binding EditDownloadDir}" Content="Edit" Height="23" HorizontalAlignment="Right" Margin="0,36,6,0" VerticalAlignment="Top" Width="65" />
                <Label Content="Disable spec comparision" Height="32" HorizontalAlignment="Left" Margin="21,124,0,0" Name="label2" VerticalAlignment="Top" />
                <CheckBox Margin="175,124,0,0" IsChecked="{Binding Model.DisableComparision}" HorizontalAlignment="Left" Width="35" Height="22" VerticalAlignment="Top" />
                <Label Content="Selected Interface" Height="29" HorizontalAlignment="Left" Margin="21,92,0,0"  VerticalAlignment="Top" />

                <Label Content="Overlord host priority" Height="29" HorizontalAlignment="Left" Margin="20,63,0,0" Name="label3" VerticalAlignment="Top" />
                <Border Margin="143,63,0,0" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="24" VerticalAlignment="Top" Width="131">
                    <ComboBox  Width="129" Name="overlordpri" SelectionChanged="overlordpri_SelectionChanged" >
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Low" />
                    </ComboBox>
                </Border>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="143,93,0,0" Text="{Binding Model.IPAddress}" IsEnabled="False" VerticalAlignment="Top" Width="208" />
                <Button Command="{Binding ResetInterface}" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="357,93,0,0" VerticalAlignment="Top" Width="65" />
                <Label Content="Never cache browsing" Height="28" HorizontalAlignment="Left" Margin="21,148,0,0" Name="label4" VerticalAlignment="Top" />
                <CheckBox Height="22" HorizontalAlignment="Left" IsChecked="{Binding Model.AlwaysNoCacheBrowsing}" Margin="175,149,0,0" VerticalAlignment="Top" Width="35" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Transfer limits" Height="110">
            <Grid>
                <Label Content="Max downloads" Height="28" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,24,0,0"  VerticalAlignment="Top" Width="60" Text="{Binding Model.MaxDownloads}" />
                
                <Label Content="Max uploads" Height="28" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="121,52,0,0" Text="{Binding  Model.MaxUploads}" VerticalAlignment="Top" Width="60" />

                <Label  Visibility="Hidden" Content="Max downloads" HorizontalAlignment="Left" Margin="22,78,0,0" Height="28" VerticalAlignment="Top" />
                <TextBox Visibility="Hidden"  Height="23" HorizontalAlignment="Left" Margin="121,83,0,0"  VerticalAlignment="Top" Width="60" Text="{Binding  Model.MaxDownloadsPerUser}" />
                <Label  Visibility="Hidden" Content="per user" Height="28" HorizontalAlignment="Left" Margin="23,88,0,0" VerticalAlignment="Top" />
                <Label  Visibility="Hidden" Content="Max uploads" Height="28" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" />
                <TextBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="121,115,0,0" Text="{Binding  Model.MaxUploadsPerUser}" VerticalAlignment="Top" Width="60" />
                <Label Visibility="Hidden" Content="per user" Height="28" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
