UI/Client.WPF/Panels/SettingsPanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="600" d:DesignHeight="484" d:DesignWidth="636">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
            <GradientStop Color="Black" Offset="0.096"/>
            <GradientStop Color="#FF3F4F56" Offset="0.869"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel Orientation="Vertical" >
        <GroupBox Header="User info" Height="120" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="200px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                </Grid.RowDefinitions>

                <Label Content="Nickname" VerticalAlignment="Center"  />
                <TextBox MaxLength="15" Grid.Column="1" Height="23" Text="{Binding  Model.Nickname}" />

                <Label Content="Description" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox MaxLength="15" Height="23" Grid.Row="1" Grid.Column="1" Text="{Binding  Model.Description}" />

                <Label Content="Avatar" Grid.Row="2" VerticalAlignment="Center" />
                <Button Command="{Binding ChangeAvatar}" Content="Change" Height="23"   Grid.Row="2" Grid.Column="1" Width="65" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Client config" Height="260">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="*" MinWidth="300px"  />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                </Grid.RowDefinitions>

                <Label Content="Download Directory" VerticalAlignment="Center" />
                <TextBox Height="23" Text="{Binding Model.DownloadFolder}" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                <Button Content="Edit" Height="23"  Command="{Binding EditDownloadDir}"  Grid.Column="2" Width="65" />

                <Label Content="Incomplete Directory" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Height="23" IsEnabled="False" IsReadOnly="True" Text="{Binding Model.IncompleteFolder}" Grid.Column="1" Grid.Row="1" />
                <Button Visibility="Hidden" Command="{Binding EditDownloadDir}" Content="Edit" Height="23" Width="65" Grid.Column="2" Grid.Row="1" />

                <Label Content="Overlord host priority" Grid.Row="2" VerticalAlignment="Center" />
                <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="24"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="131">
                    <ComboBox  Width="129" Name="overlordpri" SelectionChanged="overlordpri_SelectionChanged" >
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Low" />
                    </ComboBox>
                </Border>

                <Label Content="Selected Interface" Grid.Row="3" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBox Height="23" HorizontalAlignment="Left"  Text="{Binding Model.LocalNode.Host}" IsEnabled="False"  Width="200"  />
                    <Button Command="{Binding ResetInterface}" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0"  Width="65" />
                </StackPanel>

                <Label Content="Disable spec comparision" Grid.Row="4" VerticalAlignment="Center" />
                <CheckBox  IsChecked="{Binding Model.DisableComparision}"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Label Content="Never cache browsing" Grid.Row="5" VerticalAlignment="Center" />
                <CheckBox  IsChecked="{Binding Model.AlwaysNoCacheBrowsing}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Label Content="Run on startup" Grid.Row="6" VerticalAlignment="Center" />
                <CheckBox  IsChecked="{Binding RunOnStartUp}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Label Content="Display quick start" Grid.Row="7" VerticalAlignment="Center" />
                <Button  Grid.Column="1" Grid.Row="7" Content="Show" Width="65" Height="23" HorizontalAlignment="Left" Command="{Binding DisplayQuickStart}"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="Transfer limits" Height="100">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="60px" />
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="60px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28px" />
                    <RowDefinition Height="28px" />
                </Grid.RowDefinitions>

                <Label Content="Total Max downloads" VerticalAlignment="Center" />
                <TextBox Height="23" Grid.Column="1" Text="{Binding Model.MaxDownloads}" />
                <Label Margin="5,0,0,0" Content="Per User" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox  Height="23" Text="{Binding  Model.MaxDownloadsPerUser}" Grid.Column="3" />

                <Label Content="Total Max uploads" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Height="23" Text="{Binding  Model.MaxUploads}" Grid.Row="1" Grid.Column="1" />

                <!--<Label  Visibility="Hidden" Content="Max uploads" Height="28" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" />
                <TextBox Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="121,115,0,0" Text="{Binding  Model.MaxUploadsPerUser}" VerticalAlignment="Top" Width="60" />
                <Label Visibility="Hidden" Content="per user" Height="28" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" />-->
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
