UI/Client.WPF/Panels/SharesPanel.xaml

<UserControl x:Class="Fap.Presentation.Panels.SharesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:Fap.Presentation.Panels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <local:IsNullConveter x:Key="IsNullConveter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" ClipToBounds="True" Background="Black">
        <DockPanel DockPanel.Dock="Bottom" Height="32" Background="Black" >
            <Label VerticalAlignment="Center"  Name="totalLabel" Content="Total share:"/>
            <Label VerticalAlignment="Center"  Margin="10,0,0,0" Content="{Binding TotalShareSizeString}" />
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
                        <GradientStop Color="Black" Offset="0.096"/>
                        <GradientStop Color="#FF3F4F56" Offset="0.869"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Button  Height="30" Width="80" Margin="1" DockPanel.Dock="Right" Content="Refresh all" Command="{Binding RefreshCommand}" />
                <Button  Height="30" Width="80" IsEnabled="{Binding SelectedShare,Converter={StaticResource IsNullConveter},Mode=OneWay}" Margin="1" DockPanel.Dock="Right" Content="Remove" Command="{Binding RemoveCommand}" />
                <Button  Height="30" Width="80" IsEnabled="{Binding SelectedShare, Converter={StaticResource IsNullConveter},Mode=OneWay}" Margin="1" DockPanel.Dock="Right" Content="Rename" Command="{Binding RenameCommand}" />
                <Button  Height="30" Width="80" Margin="1"  DockPanel.Dock="Right" Content="Add Folder" Command="{Binding AddCommand}" />
            </DockPanel>
        </DockPanel>
        <ListView  Name="listView2" BorderBrush="Black" ItemsSource="{Binding Shares}" SelectedItem="{Binding SelectedShare}" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200px"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeString}" Width="90px"/>
                    <GridViewColumn Header="Files" DisplayMemberBinding="{Binding FileCount, Converter={StaticResource countConverter}}" Width="90px"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
