UI/Client.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:local="clr-namespace:Fap.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="Fap.Presentation.MainWindow"
	x:Name="Window"
	Title="{Binding WindowTitle}"
    mc:Ignorable="d"
    Icon="/Fap.Presentation;component/Images/folder-yellow.ico" WindowStartupLocation="Manual"
    MinWidth="260" MinHeight="400"
	Width="350" Height="900">
    <Window.Resources>
        <local:SessionTypeConverter x:Key="SessionTypeConverter" />
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.92,0.791" MappingMode="RelativeToBoundingBox" StartPoint="0.009,1.19">
			<GradientStop Color="Black" Offset="0.096"/>
			<GradientStop Color="#FF3F4F56" Offset="0.869"/>
		</LinearGradientBrush>
	</Window.Background>

		<Grid x:Name="LayoutRoot">

        
        <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				
			</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>

        <Ellipse Margin="-101,-147,-558,-212" Stroke="#925DBCBE" StrokeThickness="20" Grid.Row="2" Grid.Column="1">
        	<Ellipse.Effect>
        		<BlurEffect Radius="90"/>
        	</Ellipse.Effect>
        </Ellipse>

        <Ellipse Margin="-164,-475,-412,-174" Stroke="#66121A5E" StrokeThickness="40" Grid.Column="1">
        	<Ellipse.Effect>
        		<BlurEffect Radius="120"/>
        	</Ellipse.Effect>
        </Ellipse>

        <Ellipse Margin="32,-43,-1300,-451" Stroke="#66718F3E" StrokeThickness="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
        	<Ellipse.Effect>
        		<BlurEffect Radius="70"/>
        	</Ellipse.Effect>
        </Ellipse>

        <Ellipse Margin="-118,8,-436,-332" Stroke="#4C495C29" StrokeThickness="90" Grid.Row="2" Grid.Column="1">
        	<Ellipse.Effect>
        		<BlurEffect Radius="40"/>
        	</Ellipse.Effect>
        </Ellipse>

            <StackPanel Orientation="Vertical" Background="#dd3D3E3F">
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="155" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                  
                    <Label Content="{Binding NodeStatus}" Foreground="White" Margin="0"  Grid.Row="0" Grid.ColumnSpan="2" />
                    <Label Content="{Binding CurrentNetworkStatus}" Foreground="White" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Label Content="{Binding LocalStats}" Foreground="White" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" />
                    <Label Content="{Binding GlobalStats}" Foreground="White" Margin="0"  DockPanel.Dock="Left"  Grid.Row="3" Grid.Column="0" />



                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <Button  Width="30" Height="30" VerticalAlignment="Bottom" Command="{Binding Search}">
                            <Image Source="/Fap.Presentation;component/Images/Search.png" />
                        </Button>
                        <Button  Width="30" Height="30" VerticalAlignment="Bottom" Command="{Binding ViewQueue}">
                                <Image Source="/Fap.Presentation;component/Images/Drawer%20Closed.png" />
                            </Button>
                            <Button Width="30" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding EditShares}">
                                <Image Source="/Fap.Presentation;component/Images/Folder%20Sync.png" />
                            </Button>
                            <Button  Width="30" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Compare}">
                                <Image Source="/Fap.Presentation;component/Images/Chart%20Bar.png" />
                            </Button>
                            <Button  Width="30" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Settings}">
                                <Image Source="/Fap.Presentation;component/Images/Cog.png" />
                            </Button>
                        </StackPanel>
                </Grid>
             </DockPanel>
            </StackPanel>

            <DockPanel Grid.Row="2">
                    <DockPanel DockPanel.Dock="Bottom">
                    	<Button x:Name="sendText"  DockPanel.Dock="Right" Width="70px" Command="{Binding SendChatMessage}" Content="Send"/>
                        <TextBox x:Name="chatTextBox" Text="{Binding CurrentChatMessage}" Background="#7FFFFFFF" Margin="2" KeyDown="inputText_KeyDown" />
                    </DockPanel>
                    <ListBox x:Name="chatBox" ItemsSource="{Binding ChatMessages}" Background="Transparent" Foreground="White"  local:ListBox.AutoScroll="True" VirtualizingStackPanel.IsVirtualizing="True" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
            </DockPanel>
            
        
        <DockPanel ContextMenuOpening="DockPanel_ContextMenuOpening" Grid.Column="0" Grid.Row="1"  LastChildFill="True">
            <ListBox ItemContainerStyle="{DynamicResource PeerListBoxItemPresenter}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2" Background="#0CFFFFFF"  x:Name="clientListBox" DockPanel.Dock="Right" ItemsSource="{Binding Peers}"  MouseDoubleClick="listBox1_MouseDoubleClick" SelectedItem="{Binding SelectedClient}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       

                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                   <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"  Height="35px" Source="{Binding Avatar, Converter={StaticResource imageConverter}}" Margin="0,0,0,0" />
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Nickname}"  Margin="0,0,0,0"  />
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Host}"  Margin="0,0,0,0"  />
                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding ShareSize, Converter={StaticResource sizeConverter}}"    />
                                <Label Grid.Column="2" Grid.Row="1" Content="{Binding Description}"    />
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
           
			</DockPanel>

        <DockPanel Grid.Row="3" >
            
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Sessions}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <ProgressBar BorderThickness="0" Value="{Binding Percent}" Style="{DynamicResource TransferProgressBar}" >
                                <ProgressBar.Width>
                                    <Binding Path="ActualWidth" 
                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                </ProgressBar.Width>
                                
                            </ProgressBar>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
            <!--<local:SortableListView Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,0,2,2" Background="#19FFFFFF" Foreground="White" ItemsSource="{Binding Sessions}"
                                 x:Name="listView2" BorderBrush="Black"  ClipToBounds="True">
            <local:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  x:Name="img"  Width="15" Height="15"  Stretch="Fill" Source="{Binding ., Converter={StaticResource SessionTypeConverter}}"  Margin="0"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="150px"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="350px"/>
                    <GridViewColumn Header="%" DisplayMemberBinding="{Binding Percent}"  Width="50px"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Speed, Converter={StaticResource sizeConverter}}" Width="100px"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource sizeConverter}}" Width="100px"/>
                </GridView>
            </local:SortableListView.View>
        </local:SortableListView>-->
    </Grid>
</Window>