UI/Client.WPF/TabWindow.xaml

<Window x:Class="Fap.Presentation.TabWindow" x:Name="TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="1100"
        xmlns:local="clr-namespace:Fap.Presentation"
         xmlns:r="clr-namespace:Wpf.Controls"
        MinWidth="{Binding ElementName=CContent, Path=ActualWidth}"
        MinHeight="{Binding ElementName=CContent, Path=ActualHeight}"
         WindowStartupLocation="Manual" WindowStyle="ToolWindow" >
    <Window.Resources>
        <Image x:Key="CloseSmallImage" x:Shared="False" Source="Images/Default_Avatar.png" Height="10" Width="11"/>
    </Window.Resources>
    <DockPanel>
        <r:TabControl  x:Name="tabControl" TabStripPlacement="{Binding ElementName=listBox, Path=SelectedItem}"
				TabItemMaxWidth="300" TabItemMinHeight="30" TabItemMaxHeight="50" VerticalContentAlignment="Center"
				DockPanel.Dock="Top"
                       AllowDelete="True"
                       TabItemClosing="tabControl_TabItemClosing"
				IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding ActiveDocumentView}"
				ItemsSource="{Binding DocumentViews}">

            <!-- Properties for setting the background for the tab items depending on their current state -->
            <!-- These brushes give the contro an IE7 type look-->
            <r:TabControl.TabItemNormalBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
                    <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
                    <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
                    <GradientStop Color="#FFECEEFC" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemNormalBackground>

            <r:TabControl.TabItemSelectedBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                    <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
                    <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
                    <GradientStop Color="#FFB9D1FA" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemSelectedBackground>

            <r:TabControl.TabItemMouseOverBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
                    <GradientStop Color="#FF99C6EE" Offset="0.3"/>
                    <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
                    <GradientStop Color="#FFD9E9F9" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemMouseOverBackground>

            <!-- Set the TabItem Header by using the ItemTemplate property to bind to the Header property of the MyObject instance-->
            <r:TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding Color}" Text="{Binding Name}"/>
                </DataTemplate>
            </r:TabControl.ItemTemplate>

            <!-- A DataTemplate for the TabObject type, the content of the TabItems-->
            <r:TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl  Name="CContent" Content="{Binding Content}" />
                </DataTemplate>
            </r:TabControl.ContentTemplate>
        </r:TabControl>
        
       <!-- <ContentControl  Name="CContent" Content="{Binding ActiveDocumentView.Content}" />-->
    </DockPanel>
</Window>
