libs/WpfApplicationFramework/Samples/ViewModel/EmailClient.Presentation/Views/ShellWindow/ShellWindow.xaml

<Window x:Class="EmailClient.Presentation.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmailClient.Applications.ViewModels;assembly=EmailClient.Applications"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ShellViewModel}"
    Title="Email Client Demo" Height="500" Width="700">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Email Accounts..." Command="{Binding EmailAccountsCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready."/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter Content="{Binding MessageListView}" Grid.Row="0" Grid.Column="0"/>

            <ContentPresenter Content="{Binding MessageContentView}" Grid.Row="0" Grid.Column="1"/>

            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="4" Grid.Row="0" Grid.Column="0"/>
        </Grid>
    </DockPanel>
</Window>
